# Nearbyservices

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/net/nearbyservices/: Nearbyservices.gwt.xml
src/main/java/net/nearbyservices/client/: AddService.java  AddService.ui.xml  ItemService.java  ItemServiceAsync.java  NavBar.java  NavBar.ui.xml  Nearbyservices.java  Nearbyservices.ui.xml  ServiceDetail.java  ServiceDetail.ui.xml  ServiceListItem.java  ServiceListItem.ui.xml  ServicesList.java  ServicesList.ui.xml  ServicesListI.java  Shortcuts.java  Shortcuts.ui.xml  TopPanel.java  TopPanel.ui.xml
src/main/java/net/nearbyservices/server/: AbstractHibernateJpaDAO.java  ItemServiceImpl.java  ServiceDAO.java
src/main/java/net/nearbyservices/shared/: FieldVerifier.java  ServiceDTO.java  Validator.java
src/main/webapp/: Nearbyservices.css  Nearbyservices.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/string/: sometext.txt
src/test/java/net/nearbyservices/: NearbyservicesJUnit.gwt.xml  NearbyservicesSuite.java
src/test/java/net/nearbyservices/client/: NearbyservicesTest.java
