<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:service="urn:import:net.nearbyservices.client">
	<g:DockLayoutPanel unit='EM'>
		<g:north size='5'>
			<service:TopPanel ui:field='topPanel' />
		</g:north>
		<g:center>
			<g:SplitLayoutPanel>
				<g:west size='192'>
					<service:Shortcuts ui:field='shortcuts' />
				</g:west>

				<g:north size='200'>
					<service:ServicesList ui:field='servicesList' />
				</g:north>

				<g:center>
					<service:ServiceDetail
						ui:field='serviceDetail' />
				</g:center>
			</g:SplitLayoutPanel>
		</g:center>
	</g:DockLayoutPanel>
</ui:UiBinder> 


